SCROLL_REGISTRY_ENDPOINT=s3.eu-central-1.wasabisys.com
SCROLL_REGISTRY_BUCKET=druid-scrolls-staging
SCROLL_REGISTRY_API_KEY=INZHDRJ6HSDID1HFYUAF
SCROLL_REGISTRY_API_SECRET=ShOzCXzSRBqeeTuBYsZAyz1fhHoRCeGGuNYY7a7e