name: Docker
on:
  push:
    branches:
      - master
    tags:
      - v*
jobs:
   build-deploy:
    runs-on: self-hosted
    env:
      MC_HOST_scrolls: https://${{ secrets.S3_API_KEY }}:${{ secrets.S3_API_SECRET }}@${{ secrets.S3_ENDPOINT }}
    steps:
      - run: sudo apt install moreutils -y
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Download latest.json
        run: mc cp scrolls/druid-scrolls-staging/latest.json latest.json || true
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
      - run: sh find-changed-scrolls.sh
        name: Building new files
      - name: Upload scrolls
        run: mc cp --recursive ./scrolls/*.tar.gz scrolls/druid-scrolls-staging
      - name: Upload latest
        run: mc cp --recursive ./latest.json scrolls/druid-scrolls-staging