name: Build Spigot
on:
  workflow_dispatch:
  schedule:
    - cron: "0 2 * * *"
jobs:
  build-spigot:
    strategy:
      matrix:
        version:
          [
            { version: "1.17" },
            { version: "1.17.1" },
            { version: "1.18" },
            { version: "1.18.1" },
            { version: "1.18.2" },
            { version: "1.19" },
            { version: "1.19.1" },
            { version: "1.19.2" },
            { version: "1.19.3" },
            { version: "1.19.4" },
            { version: "1.20.1" },
          ]
    runs-on: self-hosted
    continue-on-error: true
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: "microsoft" # See 'Supported distributions' for available options
          java-version: "${{ matrix.version.java-version }}"
      - run: wget -O builds.json https://api.papermc.io/v2/projects/paper/versions/${{ matrix.version.version }}/builds
      - run: echo "BUILD_NUMBER=$(cat build.json | jq '[ .builds[] | select(.channel == "default") ] | sort_by(.build) | .[-1].build')" >> $GITHUB_ENV
      - run: wget -O paper-${{ matrix.version.version }}.jar https://api.papermc.io/v2/projects/paper/versions/${{ matrix.version.version }}/builds/${{ env.BUILD_NUMBER }}/downloads/paper-${{ matrix.version.version }}-${{ env.BUILD_NUMBER }}.jar
      - run: mkdir -p papermc && mv paper-${{ matrix.version.version }}.jar papermc/paper-${{ matrix.version.version }}.jar
      - uses: jakejarvis/s3-sync-action@master
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_S3_ENDPOINT: https://s3.eu-central-1.wasabisys.com/
          AWS_REGION: "eu-central-1"
          SOURCE_DIR: papermc
          DEST_DIR: minecraft/papermc
